{
  "name": "sovereign-state-engine",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["node_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-cirkuz",
      "database_id": "d9ee3fdc-c091-41e4-85ba-d174cb534de2"
    }
  ],
  "vars": {
    "BINANCE_TESTNET_API_KEY": "YOUR_KEY_HERE",
    "BINANCE_TESTNET_API_SECRET": "YOUR_SECRET_HERE"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
